{
  "name": "COD Loadout",
  "description": "COD Loadout generator",
  "short_name": "COD",
  "start_url": "https://andynel.github.io/?token=4d35122c-8297-461b-8feb-c07994ff4309",
  "scope": "https://andynel.github.io/",
  "lang": "en-US",
  "display": "standalone",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/andynel/andynel.github.io/main/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/andynel/cdn-andy/main/uploads/Screenshot%202024-05-27%20at%2021.16.19.png",
      "sizes": "586x1266",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/andynel/cdn-andy/main/uploads/Screenshot%202024-05-27%20at%2021.21.59.png",
      "sizes": "1916x966",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "id": "andynel.github.io"
}
